# JetB

./: README.md  build.gradle  testDisabled.txt
src/test/java/Helpers/: Attach.java
src/test/java/tests/: EnumLang.java  JetBrainsParamTest.java  JetBrainsTest.java  TestBase.java  TestPages.java
src/test/resources/testData/: TestDataJet.csv
